/* font */
@font-face {
    font-family: "yekan";
    src: url(../../fonts/Yekan/Yekan.ttf);
    src: url(../../fonts/Yekan/Yekan.eot?#iefix) format(“embedded-opentype”),
      url(../../fonts/Yekan/Yekan.woff) format(“woff”),
      url(../../fonts/Yekan/Yekan.ttf) format(“truetype”),
      url(../../fonts/Yekan/Yekan.svg#BYekan) format(“svg”);
    font-weight: normal;
    font-style: normal;
  }
  
  .basic-page{
    display: block;
  }
  .responsive-page{
    display: none;
  }
  .list-item{
    display: none;
  }

  /* color variable */
  :root {
    --color1: #1894ff;
    --color2: #e6f3ff;
    --color3: #00de9a;
    --color4: #f9f9f9;
    --color5: #2361b5;
    --color6: #616161;
  }
  
  body {
    direction: rtl;
    font-family: "yekan";
    font-size: 16px;
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  button {
    border-radius: 10px;
    font-family: "Yekan";
    font-weight: bold;
    border: none;
    font-size: 16px;
  }
  
 /* nav-bar */
 .topnav{
  padding: 1.5rem 6rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.my-links{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 15%;
}

ul {
  list-style: none;
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.nav-button {
  width: 150px;
  height: 45px;
  background-color: var(--color2);
  color: var(--color1);
}  

.topnav a.close{
  display: none;
}

.topnav a.open{
  display: none;
}


  /* section 1 */
  .section-1{
    height: 100px;
    background: var(--color1);
    display: flex;
    justify-content: center;
}

.section-1 .background-1{
  height: 350px;
  margin-right: -12%;
  margin-top: -1rem;
}

.section-1 .background-2{
  height: 350px;
  margin-top: -1rem;
  /* margin-left: -200px; */
}

.section-1 h1{
   color: white;
   font-size: 30px; 
}

/* section 2 */
.section-2{
    padding: 7rem 8rem;
    display: flex;
    justify-content: space-between;
}

.section-2 .form-table{
    width: 445px;
    height: 490px;
 }

 .section-2 .map-table {
  width: 600px;
  height: 490px;
  margin: 0 2rem ;
}

.section-2 form{
  padding: 1rem;
}

 .form-table label{
     font-size: 12px;
 }
 
 .form-table input{
    width: 100%;
    height: 46px;
    margin-bottom: 12px;
    padding-right: 17px ;
    border-radius: 10px;
    border: solid 1px rgba(0, 0, 0, 0.1);
     font-size: 14px;
     font-family: 'yekan';
    color: #C7C7C7;
 }

 .form-table textarea{
    width: 100%;
    height: 174px;
    margin: 12px 0 0;
    padding-right:  17px;
    border-radius: 10px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    font-family: 'yekan';
    color: #C7C7C7;
 }

 form input:focus {
    outline: none;
    border-color: var(--color1);
  }

 .form-table .button-submit{
   width: 105%;
   height: 52px;
   background-color: white;
   font-size: 16px;
   border-color: var(--color1);
   color: var(--color1);
 }

 .section-2 .google-map img{
   width: 100%;
 }

 .map-information{
   width: 90%;
   height: 170px;
   display: flex;
   justify-content: space-around;
   background-color: white;
   border-radius: 10px;
   position: relative;
   bottom: 40%;
   right: 5%;
 }

 .map-information .info{
   margin: 0 1rem;
 }

 .detail{
   color: var(--color1);
 }

/* section 3 */
.section-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 130px;
  padding: 0 12rem;
  background-color: var(--color1);
}

.section-3 .information {
  display: flex;
  align-items: center;
  color: #fff;
}

.section-3 h1 {
  font-size: 20px;
}

.section-3 p {
  padding: 0 30px;
  font-size: 14px;
}

.section-3 button {
  width: 260px;
  height: 52px;
  background-color: var(--color5);
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
  
     /* footer */
     footer {
      height: 30vh;
      padding: 5rem 9rem 5rem 5.5rem;
      display: flex;
      justify-content: space-between;
      
    }
    
    footer a {
      padding: 10px;
    }
    
    footer p {
      font-size: 14px;
    }
    
    .container-footer a {
      color: var(--color6);
    }
    
    footer .col-1{
      height: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    
    footer .container-footer{
      display: flex;
      flex-direction: row;
      /* justify-content: space-between; */
      width: 40%;
    }
    
    footer .container-footer div{
     padding-right: 3rem;
    }
    
    .container-footer .col-2,.container-footer .col-3{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .container-footer a:focus{
      color: var(--color5);
      padding-right: 1rem;
      border-right: solid var(--color3) 3px;
    }
    
    footer button {
      width: 180px;
      height: 55px;
      background-color: #000;
      margin-right: 10px;
    }

/* media query */
@media screen and (max-width: 1380px){
  /* section 2 */
  .section-2{ 
    padding: 6rem 6rem;
}

}
@media screen and (max-width: 1320px){
  /* header */
  .topnav ul{
    width: 70%;
  }

  .my-links{
    margin-right: 5%;
  }

  /* footer */
  footer{
   height: 100%;
   flex-wrap: wrap;
  }

  footer .container-footer{
    width: 50%;
  }
}
  
@media screen and (max-width: 1290px){
  /* section 2 */
  .section-2{ 
    padding: 5rem 4rem;
  }
}

@media screen and (max-width: 1230px){
  /* nav-bar */
  .topnav{
    padding: 1.5rem 4rem;
  }

  /* section 2 */
  .section-2{ 
    padding: 4rem 1rem;
}

}

@media screen and (max-width: 1050px){
  /* header */
  .my-links{
    margin-right: 0;
  }

  /* section 2 */
  .section-2{
    flex-direction: column-reverse;
    align-items: center;
  } 

   /* section 3 */
   .section-3{
    padding: 0 5rem;
  }

  /* footer */
  footer {
    padding: 5rem 5rem;
  }
}

@media screen and (max-width: 950px){
  /* nav-bar */
  .topnav{
    padding: 1.5rem 2rem;
  }
}

  @media screen and (max-width: 850px){
    .list-item{
      display: block;
    }
  
    /* navbar */
  .topnav a.open{
    display: block;
   position: absolute;
   left: 5rem;
   top: 2rem;
 }

 .topnav a.close {
   display: none;
   position: absolute;
   left: 5rem;
   top: 2rem;
 }
 
 .topnav .my-links {
   width: 375px;
   height:520px;
   background-color: white;
   display: none;
   flex-direction: column;
   position: absolute;
   top: 7rem;
   z-index: 1;
   left: 0;
 }
 
 .topnav .my-links .nav-list{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
 }

 .topnav .my-links .nav-list li{
   line-height: 4.5rem;
 }

 .topnav .my-links .nav-list a:focus{
     padding-right: 1rem;
     color: var(--color5);
     font-size: 16px;
     border-right: solid var(--color3) 3px;
 }

 /* section 3 */
 .section-3{
    padding: 0 4rem;
  }
  }

  @media screen and (max-width:768px) {
    .responsive-page{
      display: block;
    }
    .basic-page{
      display: none;
    }

   /* section 2 */
   .section-2{
     padding: 7rem 3rem;
   }
   .section-2 .map-table{
   width: 100%; 
    margin-bottom: 5%; 
   }

  .section-2 .form-table{
    width: 100%;
   } 

  /* section 3 */
  .section-3{
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
     /* footer */
    footer{
      height: 30vh;
    }
    .container-footer a, .container-footer h4{
      display: none;
    }
  
    footer .col-1 div:last-child{
      display: flex;
      justify-content: space-around;
    }
  }

  @media screen and (max-width:540px) {
    /* section 2 */
    .map-table .map-information{
      box-shadow: 0 0 20px 0 gray;
      bottom: 10%;
    }

    .map-information p{
      font-size: 12px;
      padding-right: 5px;
    }

     /* section 3 */
  .section-3 {
    display: flex;
    flex-direction: column;
    height: 170px;
    padding: 0 6rem;
    }
  
    .section-3 .information {
    width: 204px;
    height: 57px;
    display: flex;
    flex-direction: column;
    line-height: 10px;
    padding-top: 10px;
    }
  
    .section-3 h1 {
    font-size: 16px;
    }
  
    .section-3 p {
    padding: 0;
    font-size: 12px;
    }
  
    .section-3 button {
    width: 260px;
    height: 52px;
    font-size: 16px;
    margin-bottom: 15px;
    }
  }

  @media screen and (max-width:411px){
    footer{
      padding: 5rem 3rem;
    }

    /* section 2 */
    .map-information{
      height: auto;
    }
  }